<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template is working</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1>Welcome to text analyzer. Please enter your text.</h1>
<form action="analyze/" method="get">
        <textarea name="text" id="" cols="30" rows="10" style="width: 1336px; height: 271px;"></textarea>
        <input type="checkbox" name="removepunc">Remove punctuation</input><br>
        <input type="checkbox" name="capitalize" > Uppercase </input><br>
        <input type="checkbox" name="newlineremover" id="">Remove new line</input></br>
    <button type="submit">Analyze Text</button>
    </form>
</body>
</html>